0.0
atsToken.ATSTokenContract
Clinit: (String, String, int, byte[])
public static String getTokenName()
public static String getTokenSymbol()
public static int getTokenGranularity()
public static String getTokenTotalSupply()
public static String getLiquidSupply()
public static String getBalanceOf(Address)
public static void authorizeOperator(Address)
public static void revokeOperator(Address)
public static boolean isOperatorFor(Address, Address)
public static void send(Address, byte[], byte[])
public static void operatorSend(Address, Address, byte[], byte[], byte[])
public static void burn(byte[], byte[])
public static void operatorBurn(Address, byte[], byte[], byte[])
public static void thaw(Address, byte[], byte[], byte[], byte[], byte[], byte[])
public static void freeze(byte[], byte[], byte[], byte[])
public static void operatorFreeze(Address, byte[], byte[], byte[], byte[])
