0.0
aion.ATSTokenContract
Clinit: ()
public static String name()
public static String symbol()
public static int granularity()
public static byte[] totalSupply()
public static byte[] balanceOf(Address)
public static void authorizeOperator(Address)
public static void revokeOperator(Address)
public static boolean isOperatorFor(Address, Address)
public static void send(Address, byte[], byte[])
public static void operatorSend(Address, Address, byte[], byte[], byte[])
public static void burn(byte[], byte[])
public static void operatorBurn(Address, byte[], byte[], byte[])
public static void thaw(Address, byte[], byte[], byte[], byte[], byte[], byte[])
public static void freeze(byte[], byte[], byte[], byte[])
public static void operatorFreeze(Address, byte[], byte[], byte[], byte[])
public static byte[] liquidSupply()
