1
org.aion.AIP041TokenContract
Clinit: (String, String, int, BigInteger)
public static String AIP041Name()
public static String AIP041Symbol()
public static int AIP041Granularity()
public static BigInteger AIP041TotalSupply()
public static BigInteger AIP041BalanceOf(Address)
public static void AIP041AuthorizeOperator(Address)
public static void AIP041RevokeOperator(Address)
public static boolean AIP041IsOperatorFor(Address, Address)
public static void AIP041Send(Address, BigInteger, byte[])
public static void AIP041OperatorSend(Address, Address, BigInteger, byte[], byte[])
public static void AIP041Burn(BigInteger, byte[])
public static void AIP041OperatorBurn(Address, BigInteger, byte[], byte[])
