1
org.aion.ATS041TokenContract
Clinit: (String, String, int, BigInteger)
public static String ATS041Name()
public static String ATS041Symbol()
public static int ATS041Granularity()
public static BigInteger ATS041TotalSupply()
public static BigInteger ATS041BalanceOf(Address)
public static void ATS041AuthorizeOperator(Address)
public static void ATS041RevokeOperator(Address)
public static boolean ATS041IsOperatorFor(Address, Address)
public static void ATS041Send(Address, BigInteger, byte[])
public static void ATS041OperatorSend(Address, Address, BigInteger, byte[], byte[])
public static void ATS041Burn(BigInteger, byte[])
public static void ATS041OperatorBurn(Address, BigInteger, byte[], byte[])
