1
org.aion.AIP041ATS
Clinit: (String, String, int, BigInteger)
public static String name()
public static String symbol()
public static int granularity()
public static BigInteger totalSupply()
public static BigInteger balanceOf(Address)
public static void authorizeOperator(Address)
public static void revokeOperator(Address)
public static boolean isOperatorFor(Address, Address)
public static void send(Address, BigInteger, byte[])
public static void operatorSend(Address, Address, BigInteger, byte[], byte[])
public static void burn(BigInteger, byte[])
public static void operatorBurn(Address, BigInteger, byte[], byte[])
